# TrainingManagementDemo

./: .gitignore  TrainingManagementGemini.sln
Configuration/: AppSettings.cs
DataAccess.AdoNet/: BatchDetailsRepository.cs  BatchRepository.cs  CollegesRepository.cs  DataAccess.AdoNet.csproj  EvaluationsRepository.cs  FacultiesRepository.cs  FacultiesSubjectsRepository.cs  FeeDetailsRepository.cs  SubjectsRepository.cs  TraineeAssignmentsRepository.cs  TraineeEvaluationsRepository.cs  TraineesRepository.cs
Domain/: Batch.cs  BatchDetails.cs  College.cs  Evaluation.cs  Faculty.cs  FacultySubject.cs  FacultySubjectRemarks.cs  FeeDetails.cs  (+5 more)
TrainingWebAPI/: Program.cs  TrainingWebAPI.csproj  WeatherForecast.cs  appsettings.json
TrainingWebAPI/Controllers/: BatchesController.cs  BatchesDetailsController.cs  CollegesController.cs  EvaluationsController.cs  FacultiesController.cs  FacultiesSubjectsController.cs  FeesDetailsController.cs  SubjectsController.cs  TraineeAssignmentController.cs  TraineeEvaluationsController.cs  TraineesController.cs  UserController.cs  WeatherForecastController.cs
TrainingWebAPI/Migrations/: 20230228050644_AddedIdentity.Designer.cs  20230228050644_AddedIdentity.cs  20230228054713_AddedLogin.Designer.cs  20230228054713_AddedLogin.cs  20230228061523_Errorcleared.Designer.cs  20230228061523_Errorcleared.cs  ApplicationDbContextModelSnapshot.cs
TrainingWebAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  LoginUser.cs  RegisterViewModel.cs
TrainingWebAPI/Properties/: launchSettings.json  serviceDependencies.TrainingWebAPI20230324094607 - Web Deploy.json
TrainingWebAPI/Properties/ServiceDependencies/TrainingWebAPI20230324094607 - Web Deploy/: apis1.arm.json  profile.arm.json
(+56 files in other folders)
